TELEGRAM_TOKEN = "TELEGRAM_TOKEN"
ADMIN_ID = "ADMIN_ID"
ADMIN_PASSWORD = "ADMIN_PASSWORD"
PAYPAL_LINK = "https://paypal.me/styddy"
SATISPAY_LINK = "https://www.satispay.com/download/qrcode/S6Y-CON--3B8D3DC2-D8F6-424A-B84C-F2729091D1F8"
